{
    "cSpell.ignoreWords": [
        "a",
        "adattivo",
        "aggiornamenti",
        "al",
        "algolia",
        "alle",
        "all’interno",
        "alto",
        "altrove",
        "anni",
        "aria",
        "artefatti",
        "as",
        "assets",
        "associati",
        "attribute",
        "auto",
        "available",
        "be",
        "button",
        "can",
        "case",
        "che",
        "chiara",
        "ci",
        "complessi",
        "comprendere",
        "config",
        "consente",
        "content",
        "continuamente",
        "corpo",
        "costituito",
        "così",
        "creare",
        "creativo",
        "current",
        "da",
        "dagli",
        "dai",
        "default",
        "definitivo",
        "definizione",
        "del",
        "della",
        "delle",
        "description",
        "descritte",
        "di",
        "difficile",
        "docsearch",
        "documentation",
        "documentazione",
        "documento",
        "dropdown",
        "e",
        "ed",
        "edit",
        "efficace",
        "element",
        "english",
        "essenziale",
        "essi",
        "esso",
        "eventi",
        "exports",
        "feature",
        "for",
        "framework",
        "gestione",
        "gestire",
        "git",
        "github",
        "gli",
        "governando",
        "guide",
        "home",
        "hrs",
        "html",
        "hub",
        "i",
        "il",
        "in",
        "inglese",
        "insieme",
        "interazioni",
        "internalization",
        "is",
        "it",
        "italiano",
        "its",
        "key",
        "l'ambiente",
        "la",
        "label",
        "lang",
        "language",
        "languages",
        "lavoro",
        "le",
        "legano",
        "leggero",
        "line",
        "lingua",
        "link",
        "locale",
        "locales",
        "logo",
        "l’efficacia",
        "l’utilizzo",
        "markdown",
        "message",
        "metodo",
        "migliorare",
        "modifica",
        "modo",
        "module",
        "n",
        "nav",
        "nested",
        "new",
        "non",
        "novanta",
        "numbers",
        "o",
        "ogni",
        "on",
        "options",
        "padroneggiare",
        "page",
        "pagina",
        "parte",
        "path",
        "per",
        "persone",
        "piuttosto",
        "più",
        "plugins",
        "png",
        "popup",
        "possibile",
        "poter",
        "primi",
        "problemi",
        "processi",
        "processo",
        "prodotti",
        "prodotto",
        "progetto",
        "progress",
        "project",
        "propria",
        "proprie",
        "quale",
        "questo",
        "reading",
        "refresh",
        "regole",
        "relativa",
        "relazioni",
        "rende",
        "ricarica",
        "rilasciare",
        "risolvere",
        "ruoli",
        "scopo",
        "scroll",
        "scrum",
        "scrumguide",
        "select",
        "semplice",
        "serve",
        "service",
        "set",
        "setup",
        "sidebar",
        "smooth",
        "sono",
        "special",
        "specifiche",
        "specifico",
        "stesso",
        "su",
        "successo",
        "tattiche",
        "team",
        "tecnica",
        "tecniche",
        "tempo",
        "text",
        "the",
        "theme",
        "this",
        "tipo",
        "title",
        "to",
        "tra",
        "true",
        "tutto",
        "ui",
        "un",
        "una",
        "under",
        "uno",
        "update",
        "use",
        "utilizzare",
        "utilizzato",
        "valore",
        "vari",
        "varie",
        "will",
        "worker",
        "x",
        "zh",
        "è"
    ]
}